<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
    <style>
    body{
        background: #eee;
    }
    ul{
        width: 300px;
        background: #fff;
        padding:0;
        margin-left: 10px;
    }
        ul li{
            line-height: 36px;
            border-bottom: 1px solid #ddd;
            font-size: 18px;
            list-style: none;



        }
        ul li:hover{
            background: #ccc;
        }
        ul li a{
            display: block;
            text-decoration: none;
            color: #36e;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<ul>
    <li><a target="_blank" href="https://detail.m.tmall.com/item.htm?id=544557530362&spm=a222c.7731663.normal.pcweb-other">CPU+主板  2088-20</a></li>
    <li><a target="_blank" href="https://detail.m.tmall.com/item.htm?id=544645348204&spm=a222c.7731663.normal.pcweb-other">内存条 385*1</a></li>
    <li><a target="_blank" href="https://item.m.jd.com/product/3910928.html?resourceType=jdapp_share&resourceValue=QQfriends&utm_source=androidapp&utm_medium=appshare&utm_campaign=t_335139774&utm_term=QQfriends">显卡   899</a></li>

    <li><a target="_blank" href="https://detail.m.tmall.com/item.htm?id=542158784360&spm=a222c.7731663.normal.pcweb-other">机械硬盘 家装节特价309</a></li>
    <li><a target="_blank" href="https://detail.m.tmall.com/item.htm?id=534255234480&spm=a222c.7731663.normal.pcweb-other">固态硬盘 359</a></li>
    <li><a target="_blank" href="https://item.m.jd.com/product/876228.html?resourceType=jdapp_share&resourceValue=QQfriends&utm_source=androidapp&utm_medium=appshare&utm_campaign=t_335139774&utm_term=QQfriends">电源  219(京东原本有减30现在没了))</a></li>
    <li><a target="_blank" href="https://item.m.jd.com/product/11338336021.html?resourceType=jdapp_share&resourceValue=QQfriends&utm_source=androidapp&utm_medium=appshare&utm_campaign=t_335139774&utm_term=QQfriends">机箱 109</a></li>
    <li><a target="_blank" href="https://item.m.jd.com/product/843652.html?resourceType=jdapp_share&resourceValue=QQfriends&utm_source=androidapp&utm_medium=appshare&utm_campaign=t_335139774&utm_term=QQfriends">键鼠套装 49</a></li>

    <li><a target="_blank" href="http://item.m.yhd.com/item/67458762?tp=5184.0.2993.0.2.Le8GrPd-10-4pbcc&ti=3X4N7f">显示器1(dell p2417h) 1089(一号店的全网最低)</a></li>
    <li><a target="_blank" href="http://m.suning.com/product/0000000000/131575372.html">显示器2(dell se2416h)(苏宁易购限时特价799)</a></li>
</ul>
</body>
</html>
